*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}  
html{
    scroll-behavior:smooth;
}
img{
    display:block;
    max-width:100%;
    height:auto;
}
.nowrap{
    white-space:nowrap;
}
body{
    font-size:1.5rem;
    font-family:arial;
    background-color:#475569;
    background-image:radial-gradient(whitesmoke, #475569);
    display:flex;
    flex-direction:column;
}
header,footer{
    position:sticky;
    background-color:#1e293b;
    color:whitesmoke;
    text-align:center;
}
header{
    top:0;

}
footer{
    bottom:0;
}
nav{
    background-color:white;
    padding:0.5rem;
    border-bottom:2px soild black;
    font-weight:bold;
    display:flex;
    justify-content:space-evenly;
}
nav a,
nav a:visited{
    text-decoration:none;
    color:black;
}
nav a:hover,
nav a:focus{
    color:gray;
}
main{
    display:flex;
    flex-direction:column;
    flex-grow:1;
    align-items:center;
    gap:1.5rem;
    padding:1rem;
}
.card{
    scroll-margin-top:8rem;
    width:min(100%,350px);
    background-color:#b2b0b0b4;
    border:2px solid  black;
    border-radius:15px;
    padding:1rem;
    display:flex;
    flex-direction:column;
    align-items:center;
}
.card figure{
    display:flex;
    flex-flow:column nowrap;
}
.card img{
    border:5px double #fff;
    border-radius:50%;
}
.card figcaption{
    font-weight:bold;
    font-size:2rem;
    margin:1rem;
    text-align:center;
}
@media screen and (min-width: 576px) {
    main{
        justify-content:center;
        flex-flow:row wrap;
        padding:1rem;
    }
    .card{
        width:min(100%, 400px);
    }
    .card:last-child{
        order:-3;
    }
}